<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css层叠样式表/卡片.css">
    <title>Document</title>
</head>
<body>
    <!-- 装卡片的盒子 -->
    <div class="container">
        <!-- 背景文字 -->
        <div class="text">
            iPhone
        </div>
        <!-- 背景的圆形图案 -->
        <div class="circle"></div>
        <!-- 商品图片 -->
        <div class="img">
            <img src="./iPhone11.png" alt="">
        </div>
        <!-- 商品名字 -->
        <h3>iPhone11</h3>

        <!-- 容量部分 -->
        <div class="size">
            <div>容量：</div>
            <div class="num">64</div>
            <div class="num">128</div>
            <div class="num">256</div>
            <div class="num">512</div>
        </div>

        <!-- 放颜色的部分 -->
        <div class="color">
            <div>颜色：</div>
            <!-- 每个颜色的小圆形 -->
            <div class="co"></div>
            <div class="co"></div>
            <div class="co"></div>
            <div class="co"></div>
            <div class="co"></div>
            <div class="co"></div>
        </div>

        <!-- 超链接 -->
        <div class="a">
            <a href="#">了解更多</a>
        </div>
    </div>
</body>
</html>